# NewsLetter

./: NewsLetter.sln  compose.yaml  readme.md
src/NewsLetter.Test/: NewsLetter.Test.csproj  UnitTest1.cs
src/NewsLetter.Test.Test/: NewsLetter.Test.Test.csproj  UnitTest1.cs
src/NewsLetter.Test.Test/Fixtures/: DatabaseTestBase.cs  PostgresTestContainerFixture.cs  TestDatabaseContext.cs
src/NewsLetter.Test.Test/Jobs/: CheckExpiredSubscriptionJobIntegrationTests.cs  SendMonthlyEmailsJobIntegrationTests.cs
src/NewsLetter.Test.Test/Repositories/: NewsletterRepositoryIntegrationTests.cs  SubscriptionRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
src/NewsLetter.Test.Test/Services/: EmailServiceIntegrationTests.cs  FakeEmailService.cs
src/NewsLetter.Test/Application/: NewsLettersUnitsApplicationNewLettersTest.cs  NewsLettersUnitsApplicationSubscriptionTest.cs  (+1 more)
src/Newsletter.Application/: Class1.cs  Newsletter.Application.csproj
src/Newsletter.Application/DTOS/Newsletter/: GenerateNewsletterRequest.cs  NewsletterDto.cs  SubscriptionWithUserEmail.cs
src/Newsletter.Application/DTOS/Payments/: CreateCheckoutSessionRequest.cs
src/Newsletter.Application/DTOS/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionDto.cs  UpdateSubscriptionRequest.cs
src/Newsletter.Application/DTOS/Users/: CreateUserReques.cs  LoginUserRequest.cs  TokenDto.cs  UpdateUserRequest.cs  UserDto.cs
src/Newsletter.Application/Events/: ConfirmSubscriptionRequest.cs  SubscriptionStatusUpdatedEvent.cs
src/Newsletter.Application/Interfaces/: IConfirmSubscription.cs  ICreateCheckoutSession.cs  IGenerateNewsLetters.cs  IGetSubscriptionStatus.cs  IJwtService.cs  INewsletterService.cs  IPasswordHasher.cs  IStripeCheckoutService.cs  ISubscriptionService.cs  IUserService.cs
src/Newsletter.Application/Jobs/: CheckExpiredSubscriptionJob.cs  SendMonthlyEmailsJob.cs
src/Newsletter.Application/Jobs/Interfaces/: ICheckExpiredSubscriptionJob.cs  ISendMonthlyEmailsJob.cs  IStripeSubscriptionService.cs
src/Newsletter.Application/Services/: NewsletterService.cs  SubscriptionService.cs  UserService.cs
src/Newsletter.Application/UseCases/: ConfirmSubscription.cs  CreateCheckoutSession.cs  GetSubscriptionStatus.cs
src/Newsletter.Infrastructure/: Class1.cs  Newsletter.Infrastructure.csproj
src/Newsletter.Infrastructure/Config/: GeminiOptions.cs
src/Newsletter.Infrastructure/Context/: DatabaseContext.cs  IDatabaseContext.cs
src/Newsletter.Infrastructure/Interfaces/: IStripeWebhookHandler.cs  ISubscriptionStatusProducer.cs
src/Newsletter.Infrastructure/Jobs/Wrappers/: CheckExpiredSubscriptionsJobWrapper.cs  SendMonthlyEmailsJobWrapper.cs
src/Newsletter.Infrastructure/Kafka/Producers/: SubscriptionStatusProducer.cs
src/Newsletter.Infrastructure/Repository/: NewsletterRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Newsletter.Infrastructure/Seed/: DatabaseSeed.cs
src/Newsletter.Infrastructure/Services/: EmailService.cs  GeminiService.cs  GenerateNewsLetters.cs  JwtService.cs  PasswordHasher.cs
src/Newsletter.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
src/Newsletter.Infrastructure/Stripe/: StripeCheckoutService.cs  StripeSettings.cs  StripeSubscription.cs  StripeWebhookHandler.cs
src/Newsletter.Presentation/: Dockerfile  Newsletter.Presentation.csproj  Newsletter.Presentation.http  Program.cs  appsettings.json
src/Newsletter.Worker/: Dockerfile  Newsletter.Worker.csproj  Program.cs
src/Newsletter.Worker/Consumers/: SubscriptionStatusConsumer.cs
src/Newsletter.Worker/Handlers/: SubscriptionStatusUpdateHandler.cs
src/Newsletter.Worker/KafkaAdmin/: CreateTopicProgram.cs
(+23 files in other folders)
